<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

  <meta name="baidu-site-verification" content="aBFaYGSIOr" />









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />







  <meta name="baidu-site-verification" content="true" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Mybatis,源码分析," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="前段时间分析的DataSource是Mybatis的基础模块封装之一，数据库的一切操作，都需要使用数据库连接。现在接着要分析的也是Mybatis的基础能力之一：配置文件解析。Mybatis使用了很多xml配置，这些配置如何在框架中进行使用的，这就是接下来要了解的了 parsing包 xml解析方式xml基础XML文件解析:DOM解析和SAX解析Xpath 源码解析属性信息解释：12345priva">
<meta name="keywords" content="Mybatis,源码分析">
<meta property="og:type" content="article">
<meta property="og:title" content="Mytais源码分析之XPathParser">
<meta property="og:url" content="http://tcwloy.github.io/2018/09/09/Mytais源码分析之XPathParser/index.html">
<meta property="og:site_name" content="tank的个人博客">
<meta property="og:description" content="前段时间分析的DataSource是Mybatis的基础模块封装之一，数据库的一切操作，都需要使用数据库连接。现在接着要分析的也是Mybatis的基础能力之一：配置文件解析。Mybatis使用了很多xml配置，这些配置如何在框架中进行使用的，这就是接下来要了解的了 parsing包 xml解析方式xml基础XML文件解析:DOM解析和SAX解析Xpath 源码解析属性信息解释：12345priva">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://tcwloy.github.io/2018/09/09/Mytais源码分析之XPathParser/parsing包.png">
<meta property="og:image" content="http://tcwloy.github.io/2018/09/09/Mytais源码分析之XPathParser/eval.png">
<meta property="og:image" content="http://tcwloy.github.io/2018/09/09/Mytais源码分析之XPathParser/注掉配置.png">
<meta property="og:image" content="http://tcwloy.github.io/2018/09/09/Mytais源码分析之XPathParser/启用缺省值.png">
<meta property="og:image" content="http://tcwloy.github.io/2018/09/09/Mytais源码分析之XPathParser/结果.png">
<meta property="og:image" content="http://tcwloy.github.io/2018/09/09/Mytais源码分析之XPathParser/自定义分隔符.png">
<meta property="og:updated_time" content="2018-09-13T07:19:36.967Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mytais源码分析之XPathParser">
<meta name="twitter:description" content="前段时间分析的DataSource是Mybatis的基础模块封装之一，数据库的一切操作，都需要使用数据库连接。现在接着要分析的也是Mybatis的基础能力之一：配置文件解析。Mybatis使用了很多xml配置，这些配置如何在框架中进行使用的，这就是接下来要了解的了 parsing包 xml解析方式xml基础XML文件解析:DOM解析和SAX解析Xpath 源码解析属性信息解释：12345priva">
<meta name="twitter:image" content="http://tcwloy.github.io/2018/09/09/Mytais源码分析之XPathParser/parsing包.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tcwloy.github.io/2018/09/09/Mytais源码分析之XPathParser/"/>





  <title>Mytais源码分析之XPathParser | tank的个人博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?393f7b635abb8ad26dbf17705d960277";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <a href="https://github.com/tcwloy"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tank的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tcwloy.github.io/2018/09/09/Mytais源码分析之XPathParser/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tank">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://tx.haiqq.com/uploads/allimg/c170727/150111a15b30-331Z.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tank的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mytais源码分析之XPathParser</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-09T15:50:00+08:00">
                2018-09-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mybatis/" itemprop="url" rel="index">
                    <span itemprop="name">Mybatis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前段时间分析的DataSource是Mybatis的基础模块封装之一，数据库的一切操作，都需要使用数据库连接。现在接着要分析的也是Mybatis的基础能力之一：配置文件解析。Mybatis使用了很多xml配置，这些配置如何在框架中进行使用的，这就是接下来要了解的了</p>
<h2 id="parsing包"><a href="#parsing包" class="headerlink" title="parsing包"></a>parsing包</h2><img src="/2018/09/09/Mytais源码分析之XPathParser/parsing包.png" title="parsing包">
<h2 id="xml解析方式"><a href="#xml解析方式" class="headerlink" title="xml解析方式"></a>xml解析方式</h2><p><a href="https://www.cnblogs.com/xtdxs/p/6628851.html" target="_blank" rel="noopener">xml基础</a><br><a href="https://www.cnblogs.com/yzqm666/p/5851175.html" target="_blank" rel="noopener">XML文件解析:DOM解析和SAX解析</a><br><a href="https://www.cnblogs.com/eternalisland/p/6287044.html" target="_blank" rel="noopener">Xpath</a></p>
<h2 id="源码解析"><a href="#源码解析" class="headerlink" title="源码解析"></a>源码解析</h2><p>属性信息解释：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">private final Document document;//xml文档对象</span><br><span class="line">private boolean validation;//是否校验xml</span><br><span class="line">private EntityResolver entityResolver;//避免dtd文件通过网络下载，参考https://www.cnblogs.com/mjorcen/p/3642855.html</span><br><span class="line">private Properties variables;//外部传入的属性文件，可用于占位符的替换</span><br><span class="line">private XPath xpath;//XPath对象，用于节点查找</span><br></pre></td></tr></table></figure></p>
<p>XPathParser提供了很多构造方法，内部逻辑基本一致，选取其一解释<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">public XPathParser(InputStream inputStream, boolean validation, Properties variables, EntityResolver entityResolver) &#123;</span><br><span class="line">   commonConstructor(validation, variables, entityResolver);</span><br><span class="line">   this.document = createDocument(new InputSource(inputStream));</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> //初始化成员变量</span><br><span class="line"> private void commonConstructor(boolean validation, Properties variables, EntityResolver entityResolver) &#123;</span><br><span class="line">   this.validation = validation;</span><br><span class="line">   this.entityResolver = entityResolver;</span><br><span class="line">   this.variables = variables;</span><br><span class="line">   XPathFactory factory = XPathFactory.newInstance();</span><br><span class="line">   this.xpath = factory.newXPath();</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> //加载xml文件</span><br><span class="line"> private Document createDocument(InputSource inputSource) &#123;</span><br><span class="line">   // important: this must only be called AFTER common constructor</span><br><span class="line">   try &#123;</span><br><span class="line">     DocumentBuilderFactory factory = DocumentBuilderFactory.newInstance();</span><br><span class="line">     factory.setValidating(validation);</span><br><span class="line"></span><br><span class="line">     factory.setNamespaceAware(false);</span><br><span class="line">     factory.setIgnoringComments(true);</span><br><span class="line">     factory.setIgnoringElementContentWhitespace(false);</span><br><span class="line">     factory.setCoalescing(false);</span><br><span class="line">     factory.setExpandEntityReferences(true);</span><br><span class="line"></span><br><span class="line">     DocumentBuilder builder = factory.newDocumentBuilder();</span><br><span class="line">     builder.setEntityResolver(entityResolver);</span><br><span class="line">     builder.setErrorHandler(new ErrorHandler() &#123;</span><br><span class="line">       @Override</span><br><span class="line">       public void error(SAXParseException exception) throws SAXException &#123;</span><br><span class="line">         throw exception;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       @Override</span><br><span class="line">       public void fatalError(SAXParseException exception) throws SAXException &#123;</span><br><span class="line">         throw exception;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       @Override</span><br><span class="line">       public void warning(SAXParseException exception) throws SAXException &#123;</span><br><span class="line">       &#125;</span><br><span class="line">     &#125;);</span><br><span class="line">     return builder.parse(inputSource);</span><br><span class="line">   &#125; catch (Exception e) &#123;</span><br><span class="line">     throw new BuilderException(&quot;Error creating document instance.  Cause: &quot; + e, e);</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<p>XPathParser最重要的功能就是获取xml文件中的节点或属性信息，因此提供了很多eval**的方法<br><img src="/2018/09/09/Mytais源码分析之XPathParser/eval.png" title="eval**"><br>选取稍微复杂点的evalString解释<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//root表示查询根节点，expression是xpath表达式</span><br><span class="line">public String evalString(Object root, String expression) &#123;</span><br><span class="line">  String result = (String) evaluate(expression, root, XPathConstants.STRING);//指定返回类型是String</span><br><span class="line">  result = PropertyParser.parse(result, variables);//如果返回的是取值表达式，则用配置文件中的值替换</span><br><span class="line">  return result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">private Object evaluate(String expression, Object root, QName returnType) &#123;</span><br><span class="line">  try &#123;</span><br><span class="line">    return xpath.evaluate(expression, root, returnType);</span><br><span class="line">  &#125; catch (Exception e) &#123;</span><br><span class="line">    throw new BuilderException(&quot;Error evaluating XPath.  Cause: &quot; + e, e);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>接着看下PropertyParser的parse方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public static String parse(String string, Properties variables) &#123;</span><br><span class="line">  VariableTokenHandler handler = new VariableTokenHandler(variables);//内部类，用于获取属性值</span><br><span class="line">  GenericTokenParser parser = new GenericTokenParser(&quot;$&#123;&quot;, &quot;&#125;&quot;, handler);//用于解析$&#123;url&#125;类似的占位符</span><br><span class="line">  return parser.parse(string);//解析并返回url（举例使用）对应的配置值</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>PropertyParser还有两个比较重要的属性<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">private static final String KEY_PREFIX = &quot;org.apache.ibatis.parsing.PropertyParser.&quot;;</span><br><span class="line">/**</span><br><span class="line"> * The special property key that indicate whether enable a default value on placeholder.</span><br><span class="line"> * &lt;p&gt;</span><br><span class="line"> *   The default value is &#123;@code false&#125; (indicate disable a default value on placeholder)</span><br><span class="line"> *   If you specify the &#123;@code true&#125;, you can specify key and default value on placeholder (e.g. &#123;@code $&#123;db.username:postgres&#125;&#125;).</span><br><span class="line"> * &lt;/p&gt;</span><br><span class="line"> * @since 3.4.2</span><br><span class="line"> */</span><br><span class="line"> //用于描述是否启用缺省值配置（待会儿举例说明），默认是false</span><br><span class="line">public static final String KEY_ENABLE_DEFAULT_VALUE = KEY_PREFIX + &quot;enable-default-value&quot;;</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * The special property key that specify a separator for key and default value on placeholder.</span><br><span class="line"> * &lt;p&gt;</span><br><span class="line"> *   The default separator is &#123;@code &quot;:&quot;&#125;.</span><br><span class="line"> * &lt;/p&gt;</span><br><span class="line"> * @since 3.4.2</span><br><span class="line"> */</span><br><span class="line"> //用于描述配置属性和缺省值之间的分隔符，默认是:</span><br><span class="line">public static final String KEY_DEFAULT_VALUE_SEPARATOR = KEY_PREFIX + &quot;default-value-separator&quot;;</span><br></pre></td></tr></table></figure></p>
<p>再看下PropertyParser的内部类<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">private static class VariableTokenHandler implements TokenHandler &#123;</span><br><span class="line">  private final Properties variables;//配置信息，一般对应全局配置文件中的properties</span><br><span class="line">  private final boolean enableDefaultValue;//是否启用缺省值</span><br><span class="line">  private final String defaultValueSeparator;//缺省值默认分隔符</span><br><span class="line"></span><br><span class="line">  private VariableTokenHandler(Properties variables) &#123;</span><br><span class="line">    this.variables = variables;</span><br><span class="line">    this.enableDefaultValue = Boolean.parseBoolean(getPropertyValue(KEY_ENABLE_DEFAULT_VALUE, ENABLE_DEFAULT_VALUE));</span><br><span class="line">    this.defaultValueSeparator = getPropertyValue(KEY_DEFAULT_VALUE_SEPARATOR, DEFAULT_VALUE_SEPARATOR);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  //配置信息不存在，或者对应属性key不存在，都返回缺省值，key存在时返回对应value</span><br><span class="line">  private String getPropertyValue(String key, String defaultValue) &#123;</span><br><span class="line">    return (variables == null) ? defaultValue : variables.getProperty(key, defaultValue);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  @Override</span><br><span class="line">  public String handleToken(String content) &#123;</span><br><span class="line">    //配置文件不空</span><br><span class="line">    if (variables != null) &#123;</span><br><span class="line">      String key = content;</span><br><span class="line">      //如果启用缺省值配置</span><br><span class="line">      if (enableDefaultValue) &#123;</span><br><span class="line">        //获取分隔符位置</span><br><span class="line">        final int separatorIndex = content.indexOf(defaultValueSeparator);</span><br><span class="line">        String defaultValue = null;</span><br><span class="line">        //有分隔符，说明有缺省值，获取key和缺省值</span><br><span class="line">        if (separatorIndex &gt;= 0) &#123;</span><br><span class="line">          key = content.substring(0, separatorIndex);</span><br><span class="line">          defaultValue = content.substring(separatorIndex + defaultValueSeparator.length());</span><br><span class="line">        &#125;</span><br><span class="line">        //如果缺省值不空，key有值时返回对应value，无值返回缺省值</span><br><span class="line">        if (defaultValue != null) &#123;</span><br><span class="line">          return variables.getProperty(key, defaultValue);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      //未开启缺省配置且配置文件有值，则直接返回</span><br><span class="line">      if (variables.containsKey(key)) &#123;</span><br><span class="line">        return variables.getProperty(key);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return &quot;$&#123;&quot; + content + &quot;&#125;&quot;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>以上分析可知，VariableTokenHandler主要用于获取配置值的。继续看下GenericTokenParser的parse方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">public class GenericTokenParser &#123;</span><br><span class="line"></span><br><span class="line">  private final String openToken;</span><br><span class="line">  private final String closeToken;</span><br><span class="line">  private final TokenHandler handler;</span><br><span class="line"></span><br><span class="line">  public GenericTokenParser(String openToken, String closeToken, TokenHandler handler) &#123;</span><br><span class="line">    this.openToken = openToken;//对应前面的$&#123;</span><br><span class="line">    this.closeToken = closeToken;//对应前面&#125;</span><br><span class="line">    this.handler = handler;//对应前面VariableTokenHandler对象</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  public String parse(String text) &#123;</span><br><span class="line">    //如果传入字符串为空，返回空字符串</span><br><span class="line">    if (text == null || text.isEmpty()) &#123;</span><br><span class="line">      return &quot;&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    // search open token 查找openToken 上例中是$&#123;</span><br><span class="line">    int start = text.indexOf(openToken, 0);</span><br><span class="line">    if (start == -1) &#123;//未找到则说明不是占位符方式，返回原字符串</span><br><span class="line">      return text;</span><br><span class="line">    &#125;</span><br><span class="line">    char[] src = text.toCharArray();</span><br><span class="line">    int offset = 0;</span><br><span class="line">    final StringBuilder builder = new StringBuilder();//解析后最终返回值</span><br><span class="line">    StringBuilder expression = null;//解析出来的表达式</span><br><span class="line">    while (start &gt; -1) &#123;</span><br><span class="line">      if (start &gt; 0 &amp;&amp; src[start - 1] == &apos;\\&apos;) &#123;//这里处理可能会有转义字符的情况，比如\$&#123;,此种情况不应该替换</span><br><span class="line">        // this open token is escaped. remove the backslash and continue.</span><br><span class="line">        builder.append(src, offset, start - offset - 1).append(openToken);</span><br><span class="line">        offset = start + openToken.length();//解析到的位置</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        // found open token. let&apos;s search close token.</span><br><span class="line">        if (expression == null) &#123;</span><br><span class="line">          expression = new StringBuilder();</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">          expression.setLength(0);</span><br><span class="line">        &#125;</span><br><span class="line">        builder.append(src, offset, start - offset);//非占位符字符串直接追加</span><br><span class="line">        offset = start + openToken.length();//站位key的起始位置</span><br><span class="line">        int end = text.indexOf(closeToken, offset);//站位key的结束位置</span><br><span class="line">        while (end &gt; -1) &#123;//未到尾部</span><br><span class="line">          if (end &gt; offset &amp;&amp; src[end - 1] == &apos;\\&apos;) &#123;//避免匹配到转义字符 如\&#125;</span><br><span class="line">            // this close token is escaped. remove the backslash and continue.</span><br><span class="line">            expression.append(src, offset, end - offset - 1).append(closeToken);</span><br><span class="line">            offset = end + closeToken.length();</span><br><span class="line">            end = text.indexOf(closeToken, offset);</span><br><span class="line">          &#125; else &#123;//找到正确的结束符&#125;</span><br><span class="line">            expression.append(src, offset, end - offset);//获取到站位key</span><br><span class="line">            offset = end + closeToken.length();//偏移量记为结束位置</span><br><span class="line">            break;//跳出内层循环</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        if (end == -1) &#123;//结束符&#125;未找到</span><br><span class="line">          // close token was not found.</span><br><span class="line">          builder.append(src, start, src.length - start);//追加末尾未匹配的的字符串</span><br><span class="line">          offset = src.length;//偏移量到字符串末尾</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">          builder.append(handler.handleToken(expression.toString()));//handleToken返回配置文件中key对应的value，追加到字符串中</span><br><span class="line">          offset = end + closeToken.length();//下次开始查找的位置</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      start = text.indexOf(openToken, offset);//从offset开始找openToken</span><br><span class="line">    &#125;</span><br><span class="line">    if (offset &lt; src.length) &#123;//追加末尾未匹配的的字符串</span><br><span class="line">      builder.append(src, offset, src.length - offset);</span><br><span class="line">    &#125;</span><br><span class="line">    return builder.toString();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>至此，针对<code>&lt;property name=&quot;driverClass&quot; value=&quot;${jdbc.driver}&quot;/&gt;</code>这种类型的字符串取值，也解释完毕</p>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p>首先，注掉配置文件中的配置信息<br><img src="/2018/09/09/Mytais源码分析之XPathParser/注掉配置.png" title="注掉配置"><br>然后启用缺省值，并配置缺省值<br><img src="/2018/09/09/Mytais源码分析之XPathParser/启用缺省值.png" title="启用缺省值"><br>执行查询sql，结果可以正常输出<br><img src="/2018/09/09/Mytais源码分析之XPathParser/结果.png" title="结果"></p>
<p>自定义分隔符配置<br><img src="/2018/09/09/Mytais源码分析之XPathParser/自定义分隔符.png" title="自定义分隔符"></p>
<p>XPathParserTest可以使用mybatis中测试源码查看效果<br>附测试应用<a href="https://github.com/tcwloy/mybatis-source-test" target="_blank" rel="noopener">源码路径</a>，需要自取，另外pom文件中依赖的mybatis版本是我自己编译的SNAPSHOT版本，个人尝试的时候建议修改为发布版，或者自己编译也可以</p>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>


    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mybatis/" rel="tag"># Mybatis</a>
          
            <a href="/tags/源码分析/" rel="tag"># 源码分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/08/Mytais源码分析之DataSource-使用第三方数据源/" rel="next" title="Mytais源码分析之DataSource-使用第三方数据源">
                <i class="fa fa-chevron-left"></i> Mytais源码分析之DataSource-使用第三方数据源
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODc5MC8xNTMxOA=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tx.haiqq.com/uploads/allimg/c170727/150111a15b30-331Z.jpg"
               alt="tank" />
          <p class="site-author-name" itemprop="name">tank</p>
           
              <p class="site-description motion-element" itemprop="description">java js python spring mybatis 架构 微服务 web</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#parsing包"><span class="nav-number">1.</span> <span class="nav-text">parsing包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#xml解析方式"><span class="nav-number">2.</span> <span class="nav-text">xml解析方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码解析"><span class="nav-number">3.</span> <span class="nav-text">源码解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试"><span class="nav-number">4.</span> <span class="nav-text">测试</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tank</span>
</div>

<!--

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>

-->

        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>