<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">

  <meta name="baidu-site-verification" content="aBFaYGSIOr" />









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />







  <meta name="baidu-site-verification" content="true" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Mybatis,源码分析," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Mybatis-DataSource接上一篇，继续学习下PooledDataSource PooledDataSourcePooledDataSource使用了池化技术，实现就要比UnpooledDataSource复杂多了，耐着性子继续看。所有的DataSource实现类都一样，有这共同的对外门户getConnection123456789@Overridepublic Connection g">
<meta name="keywords" content="Mybatis,源码分析">
<meta property="og:type" content="article">
<meta property="og:title" content="Mytais源码分析之DataSource PooledDataSource">
<meta property="og:url" content="http://tcwloy.github.io/2018/08/25/Mytais源码分析之DataSource-PooledDataSource/index.html">
<meta property="og:site_name" content="tank的个人博客">
<meta property="og:description" content="Mybatis-DataSource接上一篇，继续学习下PooledDataSource PooledDataSourcePooledDataSource使用了池化技术，实现就要比UnpooledDataSource复杂多了，耐着性子继续看。所有的DataSource实现类都一样，有这共同的对外门户getConnection123456789@Overridepublic Connection g">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://tcwloy.github.io/2018/08/25/Mytais源码分析之DataSource-PooledDataSource/popConnection.svg">
<meta property="og:updated_time" content="2018-08-25T09:43:22.616Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mytais源码分析之DataSource PooledDataSource">
<meta name="twitter:description" content="Mybatis-DataSource接上一篇，继续学习下PooledDataSource PooledDataSourcePooledDataSource使用了池化技术，实现就要比UnpooledDataSource复杂多了，耐着性子继续看。所有的DataSource实现类都一样，有这共同的对外门户getConnection123456789@Overridepublic Connection g">
<meta name="twitter:image" content="http://tcwloy.github.io/2018/08/25/Mytais源码分析之DataSource-PooledDataSource/popConnection.svg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://tcwloy.github.io/2018/08/25/Mytais源码分析之DataSource-PooledDataSource/"/>





  <title>Mytais源码分析之DataSource PooledDataSource | tank的个人博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?393f7b635abb8ad26dbf17705d960277";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tank的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://tcwloy.github.io/2018/08/25/Mytais源码分析之DataSource-PooledDataSource/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tank">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://tx.haiqq.com/uploads/allimg/c170727/150111a15b30-331Z.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tank的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mytais源码分析之DataSource PooledDataSource</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-25T17:32:24+08:00">
                2018-08-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mybatis/" itemprop="url" rel="index">
                    <span itemprop="name">Mybatis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Mybatis-DataSource"><a href="#Mybatis-DataSource" class="headerlink" title="Mybatis-DataSource"></a>Mybatis-DataSource</h2><p>接<a href="https://tcwloy.github.io/2018/08/24/Mytais%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90%E4%B9%8BDataSource-UnPooledDataSource/">上一篇</a>，继续学习下PooledDataSource</p>
<h3 id="PooledDataSource"><a href="#PooledDataSource" class="headerlink" title="PooledDataSource"></a>PooledDataSource</h3><p>PooledDataSource使用了池化技术，实现就要比UnpooledDataSource复杂多了，耐着性子继续看。所有的DataSource实现类都一样，有这共同的对外门户getConnection<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public Connection getConnection() throws SQLException &#123;</span><br><span class="line">  return popConnection(dataSource.getUsername(), dataSource.getPassword()).getProxyConnection();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@Override</span><br><span class="line">public Connection getConnection(String username, String password) throws SQLException &#123;</span><br><span class="line">  return popConnection(username, password).getProxyConnection();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>现在，我们的目光又被popConnection吸引走了，第一印象，好长啊<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br></pre></td><td class="code"><pre><span class="line">private PooledConnection popConnection(String username, String password) throws SQLException &#123;</span><br><span class="line">  boolean countedWait = false;</span><br><span class="line">  PooledConnection conn = null;</span><br><span class="line">  long t = System.currentTimeMillis();</span><br><span class="line">  int localBadConnectionCount = 0;</span><br><span class="line"></span><br><span class="line">  while (conn == null) &#123;</span><br><span class="line">    synchronized (state) &#123;//锁住state</span><br><span class="line">      if (!state.idleConnections.isEmpty()) &#123;//判断是否有空闲连接</span><br><span class="line">        // Pool has available connection</span><br><span class="line">        conn = state.idleConnections.remove(0);//取第0位的空闲连接</span><br><span class="line">        if (log.isDebugEnabled()) &#123;</span><br><span class="line">          log.debug(&quot;Checked out connection &quot; + conn.getRealHashCode() + &quot; from pool.&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125; else &#123;//如果没有空闲连接</span><br><span class="line">        // Pool does not have available connection</span><br><span class="line">        if (state.activeConnections.size() &lt; poolMaximumActiveConnections) &#123;//判断活跃连接数是否小于允许最大值</span><br><span class="line">          // Can create new connection</span><br><span class="line">          conn = new PooledConnection(dataSource.getConnection(), this);//如果是，创建新的连接</span><br><span class="line">          if (log.isDebugEnabled()) &#123;</span><br><span class="line">            log.debug(&quot;Created connection &quot; + conn.getRealHashCode() + &quot;.&quot;);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125; else &#123;//既没有空闲连接，又达到活跃连接上限，不能创建新的连接</span><br><span class="line">          // Cannot create new connection</span><br><span class="line">          PooledConnection oldestActiveConnection = state.activeConnections.get(0);</span><br><span class="line">          long longestCheckoutTime = oldestActiveConnection.getCheckoutTime();</span><br><span class="line">          //当达到最大活动链接数时，此时如果有程序获取连接，则检查最先使用的连接，看其是否超出了该时间，如果超出了该时间，则可以回收该连接。（默认20s）</span><br><span class="line">          if (longestCheckoutTime &gt; poolMaximumCheckoutTime) &#123;</span><br><span class="line">            // Can claim overdue connection</span><br><span class="line">            state.claimedOverdueConnectionCount++;//标记需要过期的连接数+1，计算平均值时使用</span><br><span class="line">            state.accumulatedCheckoutTimeOfOverdueConnections += longestCheckoutTime;//累积过期连接检出时间只和，计算平均值时使用</span><br><span class="line">            state.accumulatedCheckoutTime += longestCheckoutTime;//累积检出时间之和，计算平均值时使用</span><br><span class="line">            state.activeConnections.remove(oldestActiveConnection);//从激活列表中移除该连接</span><br><span class="line">            if (!oldestActiveConnection.getRealConnection().getAutoCommit()) &#123;</span><br><span class="line">              try &#123;</span><br><span class="line">                oldestActiveConnection.getRealConnection().rollback();//因为连接过期，所以如果连接没有设置自动提交，则回滚</span><br><span class="line">              &#125; catch (SQLException e) &#123;</span><br><span class="line">                /*</span><br><span class="line">                   Just log a message for debug and continue to execute the following</span><br><span class="line">                   statement like nothing happened.</span><br><span class="line">                   Wrap the bad connection with a new PooledConnection, this will help</span><br><span class="line">                   to not interrupt current executing thread and give current thread a</span><br><span class="line">                   chance to join the next competition for another valid/good database</span><br><span class="line">                   connection. At the end of this loop, bad &#123;@link @conn&#125; will be set as null.</span><br><span class="line">                 */</span><br><span class="line">                log.debug(&quot;Bad connection. Could not roll back&quot;);</span><br><span class="line">              &#125;  </span><br><span class="line">            &#125;</span><br><span class="line">            //新建连接，并将旧的连接设置为非法</span><br><span class="line">            conn = new PooledConnection(oldestActiveConnection.getRealConnection(), this);</span><br><span class="line">            conn.setCreatedTimestamp(oldestActiveConnection.getCreatedTimestamp());</span><br><span class="line">            conn.setLastUsedTimestamp(oldestActiveConnection.getLastUsedTimestamp());</span><br><span class="line">            oldestActiveConnection.invalidate();</span><br><span class="line">            if (log.isDebugEnabled()) &#123;</span><br><span class="line">              log.debug(&quot;Claimed overdue connection &quot; + conn.getRealHashCode() + &quot;.&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">          &#125; else &#123;</span><br><span class="line">            // Must wait</span><br><span class="line">            try &#123;                </span><br><span class="line">              if (!countedWait) &#123;</span><br><span class="line">                state.hadToWaitCount++;</span><br><span class="line">                countedWait = true;</span><br><span class="line">              &#125;</span><br><span class="line">              if (log.isDebugEnabled()) &#123;</span><br><span class="line">                log.debug(&quot;Waiting as long as &quot; + poolTimeToWait + &quot; milliseconds for connection.&quot;);</span><br><span class="line">              &#125;</span><br><span class="line">              long wt = System.currentTimeMillis();</span><br><span class="line">              //活跃连接均未超时，则等待</span><br><span class="line">              state.wait(poolTimeToWait);</span><br><span class="line">              state.accumulatedWaitTime += System.currentTimeMillis() - wt;</span><br><span class="line">            &#125; catch (InterruptedException e) &#123;</span><br><span class="line">              break;</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      if (conn != null) &#123;</span><br><span class="line">        // ping to server and check the connection is valid or not</span><br><span class="line">        if (conn.isValid()) &#123;//获取到连接后，检查连接是否合法，pingConnect是否正常</span><br><span class="line">          if (!conn.getRealConnection().getAutoCommit()) &#123;//如果连接没有设置自动提交，先回滚，避免本次错误提交上次未提交过的内容</span><br><span class="line">            conn.getRealConnection().rollback();</span><br><span class="line">          &#125;</span><br><span class="line">          //assembleConnectionTypeCode返回一个参数拼接字符串的hash</span><br><span class="line">          conn.setConnectionTypeCode(assembleConnectionTypeCode(dataSource.getUrl(), username, password));</span><br><span class="line">          conn.setCheckoutTimestamp(System.currentTimeMillis());</span><br><span class="line">          conn.setLastUsedTimestamp(System.currentTimeMillis());</span><br><span class="line">          state.activeConnections.add(conn);//加入到活跃连接列表中</span><br><span class="line">          state.requestCount++;</span><br><span class="line">          state.accumulatedRequestTime += System.currentTimeMillis() - t;</span><br><span class="line">        &#125; else &#123;//针对连接非法的操作</span><br><span class="line">          if (log.isDebugEnabled()) &#123;</span><br><span class="line">            log.debug(&quot;A bad connection (&quot; + conn.getRealHashCode() + &quot;) was returned from the pool, getting another connection.&quot;);</span><br><span class="line">          &#125;</span><br><span class="line">          state.badConnectionCount++;</span><br><span class="line">          localBadConnectionCount++;</span><br><span class="line">          conn = null;</span><br><span class="line">          if (localBadConnectionCount &gt; (poolMaximumIdleConnections + poolMaximumLocalBadConnectionTolerance)) &#123;</span><br><span class="line">            if (log.isDebugEnabled()) &#123;</span><br><span class="line">              log.debug(&quot;PooledDataSource: Could not get a good connection to the database.&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">            throw new SQLException(&quot;PooledDataSource: Could not get a good connection to the database.&quot;);</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  if (conn == null) &#123;//未获取到连接则抛出异常信息</span><br><span class="line">    if (log.isDebugEnabled()) &#123;</span><br><span class="line">      log.debug(&quot;PooledDataSource: Unknown severe error condition.  The connection pool returned a null connection.&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    throw new SQLException(&quot;PooledDataSource: Unknown severe error condition.  The connection pool returned a null connection.&quot;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  return conn;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上述代码中的state变量到底是什么东西呢？<code>private final PoolState state = new PoolState(this);</code>他是PooledDataSource类的一个属性（PoolState类对象），PoolState–看名字就知道，它是用来描述连接池状态的,类中多是一些连接池状态属性的定义<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">public class PoolState &#123;</span><br><span class="line"></span><br><span class="line">  protected PooledDataSource dataSource;//持有所描述的连接池对象</span><br><span class="line"></span><br><span class="line">  protected final List&lt;PooledConnection&gt; idleConnections = new ArrayList&lt;&gt;();//空闲连接</span><br><span class="line">  protected final List&lt;PooledConnection&gt; activeConnections = new ArrayList&lt;&gt;();//活跃连接</span><br><span class="line">  protected long requestCount = 0;//请求数量，上面代码中每次请求到合法连接，该值都会+1</span><br><span class="line">  protected long accumulatedRequestTime = 0;//请求获得连接所花费时间</span><br><span class="line">  protected long accumulatedCheckoutTime = 0;//连接使用总时间</span><br><span class="line">  protected long claimedOverdueConnectionCount = 0;//过期回收连接数</span><br><span class="line">  protected long accumulatedCheckoutTimeOfOverdueConnections = 0;//统计连接过期总的时间</span><br><span class="line">  protected long accumulatedWaitTime = 0;//统计获取连接需要等待的时间</span><br><span class="line">  protected long hadToWaitCount = 0;//统计等待次数</span><br><span class="line">  protected long badConnectionCount = 0;//统计无效连接个数</span><br><span class="line"></span><br><span class="line">  public PoolState(PooledDataSource dataSource) &#123;</span><br><span class="line">    this.dataSource = dataSource;</span><br><span class="line">  &#125;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="获取连接流程"><a href="#获取连接流程" class="headerlink" title="获取连接流程"></a>获取连接流程</h4><p>以上就是从PooledDataSource中获取数据库连接的过程，我们画个图来总结一下<br><img src="/2018/08/25/Mytais源码分析之DataSource-PooledDataSource/popConnection.svg" title="popConnection流程"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Mybatis/" rel="tag"># Mybatis</a>
          
            <a href="/tags/源码分析/" rel="tag"># 源码分析</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/24/Mytais源码分析之DataSource-UnPooledDataSource/" rel="next" title="Mytais源码分析之DataSource UnPooledDataSource">
                <i class="fa fa-chevron-left"></i> Mytais源码分析之DataSource UnPooledDataSource
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODc5MC8xNTMxOA=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://tx.haiqq.com/uploads/allimg/c170727/150111a15b30-331Z.jpg"
               alt="tank" />
          <p class="site-author-name" itemprop="name">tank</p>
           
              <p class="site-description motion-element" itemprop="description">java js python spring mybatis 架构 微服务 web</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mybatis-DataSource"><span class="nav-number">1.</span> <span class="nav-text">Mybatis-DataSource</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PooledDataSource"><span class="nav-number">1.1.</span> <span class="nav-text">PooledDataSource</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#获取连接流程"><span class="nav-number">1.1.1.</span> <span class="nav-text">获取连接流程</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tank</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

  

</body>
</html>
